{
  "name": "binstaface",
  "version": "0.1.0",
  "author": "Bitovi <info@bitovi.com>",
  "description": "A picture sharing application!",
  "engines": {
    "node": "^6.0.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "start": "bin/start",
    "mocha": "mocha test/*.js",
    "eslint": "eslint **/*.js"
  },
  "main": "lib/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/daffl/binstaface"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^3.6.1",
    "mocha": "^3.1.0"
  },
  "license": "MIT"
}
